{
  "crons": [
    {
      "path": "/api/cron/chatplace-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/conversation-learning",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/follow-ups",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/cron/meta-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/ceo-daily-report",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/marketing-daily-report",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/cron/ai-weekly-report",
      "schedule": "0 3 * * 1"
    }
  ]
}
